Lotto/Lotto/MainWindow.xaml

<Window x:Class="Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="De 6 LOTTO getallen zijn:" HorizontalAlignment="Left" Margin="400,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lottoNumbersTextBox" HorizontalAlignment="Left" Margin="405,166,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="93" Height="143" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="114" Margin="101,176,0,0" VerticalAlignment="Top" Width="250" Source="/Image1.png"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="647,193,0,0" VerticalAlignment="Top" Height="27" Width="54" Click="startButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="647,252,0,0" VerticalAlignment="Top" Height="28" Width="54" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="647,314,0,0" VerticalAlignment="Top" Height="30" Width="54" Click="closeButton_Click"/>

    </Grid>
</Window>
